/*!
Theme Name: Little Astronaut
Author: Christopher Jones
Author URI: http://www.littleastro.net
Description: A simple template for portfolios, restaurants and more based on boostrap created with core underscores theme
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: littleastro
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Little Astronaut is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Custom colors/fonts reference
# Typography
# Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
#Custom theme styles
	## Global colors and fonts
	## Navbar styles
	## Parallax image
	## About me home page type
	## Instagram feed home page type
	## Project page type
	## Custom Sidebar and sidebar widgets
	## Search box
	## Blog styles
	## Global footer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# CUSTOM COLORS/FONTS

menu nav bg: #3B3F42 (grey)
menu nav link: #FFBB33 (dark yellow)
h1,h2,h3,h4,h5,h6: #FE3000 (burnt orange)
background alt: #86b3fe (light blue)
a: #3DBBD2 (dark turquoise green)
Menu/header: font-family: 'Varela Round', sans-serif;
body copy:  font-family: 'Barlow', sans-serif;

--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}


.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

.widget-area a {
	color: #444444;
}
.widget-area a:hover {
	color: #a5a5a5;
}

.widget_text {
	font-family: 'Barlow', sans-serif;
	font-size: 25px;
	line-height: 30px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}
.widget-area p {
	font-family: 'Barlow', sans-serif;
	font-size: 25px;
	line-height: 30px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;

}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
## CUSTOM LITTLE ASTRONAUT THEME STYLES
--------------------------------------------------------------*/

/* =========== GLOBAL COLORS AND FONTS============

menu nav bg: #3B3F42 (grey)
menu nav link: #FFBB33 (dark yellow)
h1,h2,h3,h4,h5,h6: #FE3000 (burnt orange)
background alt: #86b3fe (light blue)
a: #3DBBD2 (dark turquoise green)
Menu/header: font-family: 'Varela Round', sans-serif;
body copy:  font-family: 'Barlow', sans-serif;

===== GLOBAL COLORS AND FONTS ===== */

h1 {
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase !important;
	font-size: 30px;
	font-weight: bold;
	color: #FE3000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;

}

h2 {
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase !important;
	font-size: 26px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

h3 {
	font-family: 'Varela Round', sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

h4 {
	font-family: 'Varela Round', sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

h5 {
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

h6 {
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	font-weight: normal !important;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

p {
	font-family: 'Barlow', sans-serif;
	font-size: 25px;
	line-height: 30px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

ol {
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal !important;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

ul {
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal !important;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

li {
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
	line-height: 18px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;

}

a {
	color: #3DBBD2;
	text-decoration: none !important;
}

.bg-fix {

	background-color: #FFF !important;
	background-image: none !important;
}
/* ===== NAVBAR STYLES ===*/
/**********************************
Responsive navbar-brand image CSS

***********************************/


.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}


/* line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */



.example3 .navbar-brand {
  height: 80px;
}

.example3 .nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.example3 .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}


/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}
.navbar-nav {
  background-color: #3B3F42;
}

.navbar {background-color: #3B3F42;
}

.dropdown-menu {
  background-color: #3B3F42;
}
.dropdown-toggle a:active{
	background-color: pink !important;
}
.nav a:hover {
  color: #FFBB33 !important;
}


.nav a:focus {
	outline: none !important;
}
 .dropdown-menu a:hover {
    background-color: #3B3F42 !important;
 }

.navbar-inverse .navbar-nav>.open>a:focus {
	background-color: #3B3F42 !important;
}

.navbar-inverse .navbar-nav>.open>a:active {
	background-color: #3B3F42 !important;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a
{
	background-color: #3B3F42 !important;
	background-image: none !important;
	border: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	background-color: #3B3F42 !important;
  background-image: none !important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-color: #3B3F42 !important;
  background-image: none !important;
}
.navbar-inverse a:active {
	background-color: #3B3F42 !important;
}

.navbar-inverse .navbar-nav>.open>a:visited {
	background-color: #3B3F42 !important
}

.navbar-inverse li a {
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility
	text-shadow: none !important;
}

.navbar-inverse li:active {
	border: 0px;
}

.navbar-header {
	background-color: #3B3F42;
}

.navbar-inverse {
	background-image: none !important;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: none;
}

.nav .navbar-nav .navbar-right li:active {
	background-color: blue !important;
	margin: 200px;
}

/* ==== PARALLAX IMG STYLES ==== */
.parallax-img {
	background-color: #000000;
	height: 600px;
	position: relative;
	display: table;
	width: 100%;
	padding: 40px;
	margin-top: -100px;
	color: white;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	background-repeat: no-repeat;
	background-position: center top;
	background-image: 50%;
}

/* === ABOUT ME HOMEPAGE SECTION SPECIFIC STYLES === */

.about-me {
	background-color: #FFF !important;
	background-image: none !important;
}

.about-me p {
	font-family: 'Barlow', sans-serif;
	font-size: 22px;
	line-height: 28px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

#about-me-copy {
	margin-bottom: 10%;
}

.profile-img {
	width: 100%;
	border-radius: 50%;
	padding-top:20px;
}

.bottom-fix-profile {
	margin-bottom: 5px;
}


/* FIX FOR OVERSIZED PROFILE-IMG ON MOBILE/TABLET */

@media screen and (max-width: 1000px) {
    .profile-img  {
        width: 70%;
		margin-left: 15%;
		padding-bottom: 50px !important;
		margin-top: -40px;
    }
}

/* === INSTAGRAM FEED HOMEPAGE SPECIFIC STYLES === */

.insta-feed {
	margin-top: -40px;
	background-color: #99ccff;
	background repeat: repeat-y;
}

.entry-title h1 {
	display: none;
}


/* === "PROJECT" PAGE CONTENT TYPE STYLES === */

.project-page {
	background-color: #FFF !important;
	background-image: none !important;
	margin-top: -30px;
	padding-bottom: 30px;
}

.project-page-plx {
	background-color: #FFF !important;
	background-image: none !important;
	padding-bottom: 30px;
}

.project-left h2 {
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: bold;
	color: #c96300;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;

}

.project-left p {
	font-family: 'Barlow', sans-serif;
	font-size: 22px;
	line-height: 28px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.project-left ol {
	font-family: 'Barlow', sans-serif;
	font-size: 22px;
	line-height: 28px;
	font-weight: normal !important;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.project-left ul {
	font-family: 'Barlow', sans-serif;
	font-size: 22px;
	line-height: 28px;
	font-weight: normal !important;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.project-left li {
	font-family: 'Barlow', sans-serif;
	font-size: 22px;
	line-height: 28px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;

}

@media screen and (max-width: 1000px) {
    .project-left  {
    text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .project-left  li {
    list-style-type: none;
		margin-left: -20px;
    }
}

@media screen and (max-width: 1000px) {
    .project-left  ul {
		margin-left: -20px;
    }
}

.project-img {
	margin-top: 20px;
	width: 60%;
}

.project-right {
	margin-top: 15px;
	margin-bottom: 15px;
}

.project-left {
	margin-top: 15px;
	margin-bottom: 15px;
}

/*== SIDEBAR AND SIDEBAR WIDGET SPECIFIC STYLES ===*/
.sidebar-widget {
	border: solid 2px #ddd;
	background: #FFFFFF;
	padding-left: 25px;
	padding-right:25px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 40px;
}

.widget-area h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: #FE3000 !important;
}
.sidebar-widget {
	font-size: 22px;
	line-height: 25px;
}
.sidebar-widget p {
	font-family: 'Barlow', sans-serif;
	font-size: 22px;
	line-height: 25px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.sidebar-widget a {
	font-family: 'Barlow', sans-serif;
	color: #6f6f6f;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.sidebar-widget a:hover{
	color: #86b3fe;
}

.sidebar-widget li {
	list-style: none;
	margin-left: -40px;
}

.sidebar-widget ul {
	text-align: left;
}
.sidebar-widget>.form-group {
	padding-top: 20px;
	padding-bottom: 20px;
}

.sidebar-widget button {
	margin-bottom: 20px;
}

/*** Search Box (restyling bootstrap core styles)***/

.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: none !important;
	background-color: #FE3000 !important;
  border-color: #dbdbdb;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
	border-color: #FE3000 !important;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.fa-search {
	color: #fff;
	text-shadow: none !important;
}
.form-control:focus {
  border-color: #FE3000 !important;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
#form-size-fix {
	margin-left: -15px !important;
	margin-top: 20px !important;
}
/*** BLOG-SPECIFIC STYLES**/


.blog-excerpt {
	padding: 5px;
}

.post {
	background: #FFFFFF;
	padding-left: 25px;
	padding-right:25px;
	margin: 0 0 40px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.post h1 {
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase !important;
	font-size: 34px;
	font-weight: bold;
	color: #FE3000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post h2 {
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase !important;
	font-size: 26px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post h3 {
	font-family: 'Varela Round', sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post h4 {
	font-family: 'Varela Round', sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post h5 {
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post h6 {
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	font-weight: normal !important;
	color: #FE3000 !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post p {
	font-family: 'Barlow', sans-serif;
	font-size: 20px;
	line-height: 24px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post ol {
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal !important;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post ul {
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal !important;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.post li {
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
	line-height: 18px;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;

}

.post a {
	color: #3DBBD2;
	text-decoration: none !important;
}

.post a:hover {
	color: #86b3fe;
}

.post-details i {
	margin-left: 5px;
	margin-right: 5px;
}
.post-details{
		font-size: 15px;
}

.blog-wrapper {
	background-color: #000000;
	margin-top: -130px;
}

.margin-fix {
	margin-top: 125px;
}

.post-image  {
	width: 100%;
}

.post-image img {
	width: 100%;
	margin-bottom: 20px;
	margin-top: 20px;
	height: auto;
}

.read-more  {
	font-weight: bold;
	color: #3DBBD2;
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.single-post {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top:-20px;
		background-color: #FFF;
}

.comments-blog {
	background-color: #FFF !important;
}
.nav-previous a {
	font-size: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.nav-next a {
	font-size: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.comments-fix {
	padding: 10px;
}

/* === GLOBAL FOOTER STYLES === */

.global-footer {
	background-color: #3b3f42 !important;
	margin-bottom: -50px !important;
}

.global-address {
	font-family: 'Barlow', sans-serif;
	font-size: 20px;
	line-height: 22px;
	color: #FFFFFF !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	margin-top: 15px;
	margin-left: 10px;
}

.global-address p {
	list-style: none;
	font-family: 'Barlow', sans-serif;
	font-size: 20px;
	line-height: 22px;
	color: #FFFFFF !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.social-icons {
	list-style: none;
	padding-top: 30px;
	margin-left: -35px;
}

.social-icons li {
	display: inline !important;
}

.social-icons img:hover {
opacity: .4;
}

.social-icons img {
	padding-left: 5px;
	padding-right: 5px;
}

.copyright-info p {
	font-family: 'Barlow', sans-serif;
	font-size: 18px;
	line-height: 20px;
	color: #86b3fe !important;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	text-align: left;
	margin-left: 10px;
}
